DISCORD_BOT_TOKEN = "YOUR DISCORD BOT TOKEN GOES HERE"
VISION_CREDENTIALS = "PATH TO GOOGLE CLOUD VISION CREDENTIAL FILE GOES HERE"
VIEWGRADE_USERNAME = "YOUR VIEWGRADE USERNAME GOES HERE"
VIEWGRADE_PASSWORD = "YOUR VIEWGRADE PASSWORD GOES HERE"
TEMPDIR = "YOUR TEMPORARY DIRECTORY GOES HERE"